Eredmenyek/Views/UserControls/DailyResultViewUserControl.xaml

<UserControl
    x:Class="Eredmenyek.Views.UserControls.DailyResultViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eredmenyek.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Eredmenyek.Services.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,5" Padding="5">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  MOBILE -->
                        <Setter Target="homeTeamName.(Grid.Row)"            Value="0" />
                        <Setter Target="homeTeamName.(Grid.RowSpan)"        Value="1" />
                        <Setter Target="homeTeamName.(Grid.Column)"         Value="0" />
                        <Setter Target="homeTeamName.(Grid.ColumnSpan)"     Value="8" />
                        <Setter Target="homeTeamName.HorizontalAlignment"   Value="Left" />
                        
                        <Setter Target="homeTeamScore.(Grid.Row)"           Value="0" />
                        <Setter Target="homeTeamScore.(Grid.RowSpan)"       Value="1" />
                        <Setter Target="homeTeamScore.(Grid.Column)"        Value="8" />
                        <Setter Target="homeTeamScore.(Grid.ColumnSpan)"    Value="1" />
                        <Setter Target="homeTeamScore.HorizontalAlignment"  Value="Left" />
                        
                        <Setter Target="guestTeamScore.(Grid.Row)"          Value="1" />
                        <Setter Target="guestTeamScore.(Grid.RowSpan)"      Value="1" />
                        <Setter Target="guestTeamScore.(Grid.Column)"       Value="8" />
                        <Setter Target="guestTeamScore.(Grid.ColumnSpan)"   Value="1" />
                        <Setter Target="guestTeamScore.HorizontalAlignment" Value="Left" />
                        
                        <Setter Target="guestTeamName.(Grid.Row)"           Value="1" />
                        <Setter Target="guestTeamName.(Grid.RowSpan)"       Value="1" />
                        <Setter Target="guestTeamName.(Grid.Column)"        Value="0" />
                        <Setter Target="guestTeamName.(Grid.ColumnSpan)"    Value="8" />
                        <Setter Target="guestTeamName.HorizontalAlignment"  Value="Left" />

                        <Setter Target="startingDate.(Grid.Row)"           Value="0" />
                        <Setter Target="startingDate.(Grid.RowSpan)"       Value="2" />
                        <Setter Target="startingDate.(Grid.Column)"        Value="9" />
                        <Setter Target="startingDate.(Grid.ColumnSpan)"    Value="2" />

                        <Setter Target="scoreSeparator.Visibility"          Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  DESKTOP -->
                        <Setter Target="homeTeamName.(Grid.Row)"           Value="0" />
                        <Setter Target="homeTeamName.(Grid.RowSpan)"       Value="2" />
                        <Setter Target="homeTeamName.(Grid.Column)"        Value="0" />
                        <Setter Target="homeTeamName.(Grid.ColumnSpan)"    Value="3" />
                        <Setter Target="homeTeamName.HorizontalAlignment"  Value="Right" />

                        <Setter Target="homeTeamScore.(Grid.Row)"          Value="0" />
                        <Setter Target="homeTeamScore.(Grid.RowSpan)"      Value="2" />
                        <Setter Target="homeTeamScore.(Grid.Column)"       Value="3" />
                        <Setter Target="homeTeamScore.(Grid.ColumnSpan)"   Value="1" />
                        <Setter Target="homeTeamScore.HorizontalAlignment" Value="Right" />
                        
                        <Setter Target="scoreSeparator.(Grid.Row)"         Value="0" />
                        <Setter Target="scoreSeparator.(Grid.RowSpan)"     Value="2" />
                        <Setter Target="scoreSeparator.(Grid.Column)"      Value="4" />
                        <Setter Target="scoreSeparator.(Grid.ColumnSpan)"  Value="1" />

                        <Setter Target="guestTeamScore.(Grid.Row)"         Value="0" />
                        <Setter Target="guestTeamScore.(Grid.RowSpan)"     Value="2" />
                        <Setter Target="guestTeamScore.(Grid.Column)"      Value="5" />
                        <Setter Target="guestTeamScore.(Grid.ColumnSpan)"  Value="1" />
                        <Setter Target="guestTeamScore.HorizontalAlignment" Value="Left" />
                        
                        <Setter Target="guestTeamName.(Grid.Row)"          Value="0" />
                        <Setter Target="guestTeamName.(Grid.RowSpan)"      Value="2" />
                        <Setter Target="guestTeamName.(Grid.Column)"       Value="6" />
                        <Setter Target="guestTeamName.(Grid.ColumnSpan)"   Value="3" />
                        <Setter Target="guestTeamName.HorizontalAlignment" Value="Left" />

                        <Setter Target="startingDate.(Grid.Row)"           Value="0" />
                        <Setter Target="startingDate.(Grid.RowSpan)"       Value="2" />
                        <Setter Target="startingDate.(Grid.Column)"        Value="9" />
                        <Setter Target="startingDate.(Grid.ColumnSpan)"    Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Mobile}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="homeTeamScore.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="scoreSeparator.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="guestTeamName.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="guestTeamScore.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="startingDate.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Desktop}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="homeTeamScore.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="scoreSeparator.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="guestTeamName.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="guestTeamScore.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="startingDate.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock Text="{Binding HomeTeam.participant.name}"     x:Name="homeTeamName"   TextTrimming="CharacterEllipsis" />
        <TextBlock Text="{Binding HomeTeamFinalScore}"            x:Name="homeTeamScore"   />
        <TextBlock Text="-"                                       x:Name="scoreSeparator" HorizontalAlignment="Center"  />
        <TextBlock Text="{Binding GuestTeamFinalScore}"           x:Name="guestTeamScore"  />
        <TextBlock Text="{Binding GuestTeam.participant.name}"    x:Name="guestTeamName"  TextTrimming="CharacterEllipsis" />
        <TextBlock Text="{Binding StartingDate}"                  x:Name="startingDate"   HorizontalAlignment="Center" VerticalAlignment="Center" />

    </Grid>
</UserControl>
