Eredmenyek/Views/UserControls/TeamResultViewUserControl.xaml

<UserControl
    x:Class="Eredmenyek.Views.UserControls.TeamResultViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eredmenyek.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Eredmenyek.Services.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,5" Padding="5">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.5" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  MOBILE -->
                        <Setter Target="homeTeamName.(Grid.Row)"            Value="0" />
                        <Setter Target="homeTeamName.(Grid.RowSpan)"        Value="1" />
                        <Setter Target="homeTeamName.(Grid.Column)"         Value="0" />
                        <Setter Target="homeTeamName.(Grid.ColumnSpan)"     Value="7" />
                        <Setter Target="homeTeamName.HorizontalAlignment"   Value="Left" />

                        <Setter Target="homeTeamScore.(Grid.Row)"           Value="0" />
                        <Setter Target="homeTeamScore.(Grid.RowSpan)"       Value="1" />
                        <Setter Target="homeTeamScore.(Grid.Column)"        Value="7" />
                        <Setter Target="homeTeamScore.(Grid.ColumnSpan)"    Value="1" />
                        <Setter Target="homeTeamScore.HorizontalAlignment"  Value="Left" />
                        
                        <Setter Target="guestTeamScore.(Grid.Row)"          Value="1" />
                        <Setter Target="guestTeamScore.(Grid.RowSpan)"      Value="1" />
                        <Setter Target="guestTeamScore.(Grid.Column)"       Value="7" />
                        <Setter Target="guestTeamScore.(Grid.ColumnSpan)"   Value="1" />
                        <Setter Target="guestTeamScore.HorizontalAlignment" Value="Left" />
                        
                        <Setter Target="guestTeamName.(Grid.Row)"           Value="1" />
                        <Setter Target="guestTeamName.(Grid.RowSpan)"       Value="1" />
                        <Setter Target="guestTeamName.(Grid.Column)"        Value="0" />
                        <Setter Target="guestTeamName.(Grid.ColumnSpan)"    Value="7" />
                        <Setter Target="guestTeamName.HorizontalAlignment"  Value="Left" />
                        
                        <Setter Target="matchDate.(Grid.Row)"               Value="0" />
                        <Setter Target="matchDate.(Grid.RowSpan)"           Value="2" />
                        <Setter Target="matchDate.(Grid.Column)"            Value="8" />
                        <Setter Target="matchDate.(Grid.ColumnSpan)"        Value="4" />
                        <Setter Target="matchDate.HorizontalAlignment"      Value="Center" />

                        <Setter Target="scoreSeparator.Visibility"          Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  DESKTOP -->
                        <Setter Target="homeTeamName.(Grid.Row)"           Value="0" />
                        <Setter Target="homeTeamName.(Grid.RowSpan)"       Value="2" />
                        <Setter Target="homeTeamName.(Grid.Column)"        Value="0" />
                        <Setter Target="homeTeamName.(Grid.ColumnSpan)"    Value="3" />
                        <Setter Target="homeTeamName.HorizontalAlignment"  Value="Right" />
                        
                        <Setter Target="homeTeamScore.(Grid.Row)"          Value="0" />
                        <Setter Target="homeTeamScore.(Grid.RowSpan)"      Value="2" />
                        <Setter Target="homeTeamScore.(Grid.Column)"       Value="3" />
                        <Setter Target="homeTeamScore.(Grid.ColumnSpan)"   Value="1" />
                        <Setter Target="homeTeamScore.HorizontalAlignment" Value="Right" />
                        
                        <Setter Target="scoreSeparator.(Grid.Row)"         Value="0" />
                        <Setter Target="scoreSeparator.(Grid.RowSpan)"     Value="2" />
                        <Setter Target="scoreSeparator.(Grid.Column)"      Value="4" />
                        <Setter Target="scoreSeparator.(Grid.ColumnSpan)"  Value="1" />
                        <Setter Target="scoreSeparator.HorizontalAlignment" Value="Center" />
                        
                        <Setter Target="guestTeamScore.(Grid.Row)"         Value="0" />
                        <Setter Target="guestTeamScore.(Grid.RowSpan)"     Value="2" />
                        <Setter Target="guestTeamScore.(Grid.Column)"      Value="5" />
                        <Setter Target="guestTeamScore.(Grid.ColumnSpan)"  Value="1" />
                        <Setter Target="guestTeamScore.HorizontalAlignment" Value="Left" />
                        
                        <Setter Target="guestTeamName.(Grid.Row)"          Value="0" />
                        <Setter Target="guestTeamName.(Grid.RowSpan)"      Value="2" />
                        <Setter Target="guestTeamName.(Grid.Column)"       Value="6" />
                        <Setter Target="guestTeamName.(Grid.ColumnSpan)"   Value="3" />
                        <Setter Target="guestTeamName.HorizontalAlignment" Value="Left" />
                        
                        <Setter Target="matchDate.(Grid.Row)"              Value="0" />
                        <Setter Target="matchDate.(Grid.RowSpan)"          Value="2" />
                        <Setter Target="matchDate.(Grid.Column)"           Value="9" />
                        <Setter Target="matchDate.(Grid.ColumnSpan)"       Value="3" />
                        <Setter Target="matchDate.HorizontalAlignment"     Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="Mobile" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Mobile}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="homeTeamScore.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="scoreSeparator.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="guestTeamName.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="guestTeamScore.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                        <Setter Target="matchDate.FontSize" Value="{StaticResource RegularTextSizeMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Desktop}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="homeTeamScore.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="scoreSeparator.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="guestTeamName.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="guestTeamScore.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                        <Setter Target="matchDate.FontSize" Value="{StaticResource RegularTextSizeDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="homeTeamName"   Text="{Binding HomeTeam.participant.name}"  TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="homeTeamScore"  Text="{Binding HomeTeamFinalScore}" />
        <TextBlock x:Name="guestTeamScore" Text="{Binding GuestTeamFinalScore}" />
        <TextBlock x:Name="scoreSeparator" Text="-" />
        <TextBlock x:Name="guestTeamName"  Text="{Binding GuestTeam.participant.name}" TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="matchDate"      Text="{Binding StartingDate}" VerticalAlignment="Center" />
    </Grid>
</UserControl>
