Eredmenyek/Views/MatchPage.xaml

<Page
    x:Class="Eredmenyek.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eredmenyek.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Eredmenyek.ViewModels"
    xmlns:viewServices="using:Eredmenyek.Services.ViewServices"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Template10.Controls"
    xmlns:helper="using:Eredmenyek.Services.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="HomeTeamLineup" Source="{x:Bind ViewModel.HomeTeamLineup}" />
        <CollectionViewSource x:Key="GuestTeamLineup" Source="{x:Bind ViewModel.GuestTeamLineup}" />
        <CollectionViewSource x:Key="MatchIncidents" Source="{x:Bind ViewModel.MatchIncidents}" />
        <CollectionViewSource x:Key="Statistics" Source="{x:Bind ViewModel.EventStats}" />

        <viewServices:StatisticTypeNameConverter x:Key="StatisticTypeNameConverter" />

        <DataTemplate x:Key="GoalTemplate" >
            <local:IncidentUserControl IncidentType="goal" IsHome="True" />
        </DataTemplate>
        <DataTemplate x:Key="GuestGoalTemplate" >
            <local:IncidentUserControl IncidentType="goal" IsHome="False" />
        </DataTemplate>
        <DataTemplate x:Key="SubstitutionTemplate" >
            <local:IncidentUserControl IncidentType="substitution" IsHome="True" />
        </DataTemplate>
        <DataTemplate x:Key="GuestSubstitutionTemplate" >
            <local:IncidentUserControl IncidentType="substitution" IsHome="False" />
        </DataTemplate>
        <DataTemplate x:Key="YellowCardTemplate" >
            <local:IncidentUserControl IncidentType="yellow_card" IsHome="True" />
        </DataTemplate>
        <DataTemplate x:Key="GuestYellowCardTemplate" >
            <local:IncidentUserControl IncidentType="yellow_card" IsHome="False" />
        </DataTemplate>
        <DataTemplate x:Key="RedCardTemplate" >
            <local:IncidentUserControl IncidentType="red_card" IsHome="True" />
        </DataTemplate>
        <DataTemplate x:Key="GuestRedCardTemplate" >
            <local:IncidentUserControl IncidentType="red_card" IsHome="False" />
        </DataTemplate>
        <DataTemplate x:Key="MissedPenaltyTemplate" >
            <local:IncidentUserControl IncidentType="missed_penalty" IsHome="True" />
        </DataTemplate>
        <DataTemplate x:Key="GuestMissedPenaltyTemplate" >
            <local:IncidentUserControl IncidentType="missed_penalty" IsHome="False" />
        </DataTemplate>

        <viewServices:IncidentTypeDataTemplateSelector x:Key="IncidentTypeDataTemplateSelector" 
                                                       GoalTemplate="{StaticResource GoalTemplate}" 
                                                       SubstitutionTemplate="{StaticResource SubstitutionTemplate}" 
                                                       YellowCardTemplate="{StaticResource YellowCardTemplate}" 
                                                       RedCardTemplate="{StaticResource RedCardTemplate}"
                                                       MissedPenaltyTemplate="{StaticResource MissedPenaltyTemplate}"
                                                       AwayGoalTemplate="{StaticResource GuestGoalTemplate}" 
                                                       AwaySubstitutionTemplate="{StaticResource GuestSubstitutionTemplate}"
                                                       AwayYellowCardTemplate="{StaticResource GuestYellowCardTemplate}"
                                                       AwayRedCardTemplate="{StaticResource GuestRedCardTemplate}"
                                                       AwayMissedPenaltyTemplate="{StaticResource GuestMissedPenaltyTemplate}"/>
    </Page.Resources>
    
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile" >
                    <VisualState.StateTriggers>
                        <helper:DeviceStateTrigger DeviceFamily="{StaticResource Mobile}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource SubHeaderTextSizeMobile}" />
                        <Setter Target="awayTeamName.FontSize" Value="{StaticResource SubHeaderTextSizeMobile}" />
                        <Setter Target="runningScore.FontSize" Value="{StaticResource SubHeaderTextSizeMobile}" />
                        <Setter Target="headerGrid.Margin" Value="0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop" >
                    <VisualState.StateTriggers>
                        <helper:DeviceStateTrigger DeviceFamily="{StaticResource Desktop}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="homeTeamName.FontSize" Value="{StaticResource SubHeaderTextSizeDesktop}" />
                        <Setter Target="awayTeamName.FontSize" Value="{StaticResource SubHeaderTextSizeDesktop}" />
                        <Setter Target="runningScore.FontSize" Value="{StaticResource SubHeaderTextSizeDesktop}" />
                        <Setter Target="headerGrid.Margin" Value="100,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/stadion.jpg" Opacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Match Page" />
        <Grid Margin="100,0" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="headerGrid">            
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.6" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="30" HorizontalAlignment="Center" Tapped="{x:Bind ViewModel.Team_Tapped}" IsTapEnabled="True"
                       Text="{x:Bind ViewModel.Match.HomeTeam.participant.name}" Grid.Column="0" x:Name="homeTeamName" TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Column="1" 
                       Text="{x:Bind ViewModel.Match.RunningScore}" x:Name="runningScore" />
            <TextBlock FontSize="30" HorizontalAlignment="Center" Tapped="{x:Bind ViewModel.Team_Tapped}" IsTapEnabled="True"
                       Text="{x:Bind ViewModel.Match.GuestTeam.participant.name}" Grid.Column="2" x:Name="awayTeamName" TextTrimming="CharacterEllipsis" />
        </Grid>

        <Pivot Grid.Row="2" HorizontalAlignment="Center">
            <PivotItem Header="Match Events" >
                <ListView Margin="0" ItemsSource="{Binding Source={StaticResource MatchIncidents}}"
                          ItemTemplateSelector="{StaticResource IncidentTypeDataTemplateSelector}"
                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.6" />
                    </ListView.Background>
                    <ListView.ItemContainerStyle>                        
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Lineups" >                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.6" />
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView ItemsSource="{Binding Source={StaticResource HomeTeamLineup}}"
                              IsItemClickEnabled="False" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="20">
                                    <Bold><Run Text="{Binding shirt_number}" /></Bold>
                                    <Run Text="{Binding participant.name}" />
                                    (<Run Text="{Binding participant.country_name}" />)
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <ListView ItemsSource="{Binding Source={StaticResource GuestTeamLineup}}"
                              IsItemClickEnabled="False" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="20">
                                    <Bold><Run Text="{Binding shirt_number}" /></Bold>
                                    <Run Text="{Binding participant.name}" />
                                    (<Run Text="{Binding participant.country_name}" />)
                                    </TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Statistics" >
                <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource Statistics}}" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.6" />
                    </ListView.Background>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name, Converter={StaticResource StatisticTypeNameConverter}}" FontSize="20" FontWeight="Bold" Grid.Column="0"/>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                    <TextBlock FontSize="20">
                                        <Run Text="Home: " />
                                        <Run Text="{Binding HomeTeamValue}" />
                                    </TextBlock>
                                    <TextBlock FontSize="20">
                                        <Run Text="Away: " />
                                        <Run Text="{Binding AwayTeamValue}" />
                                    </TextBlock>
                                </StackPanel>

                                <telerik:RadPieChart PaletteName="DefaultLight" Width="80" Height="80" Grid.Column="1" Grid.RowSpan="2" x:Name="chart">
                                    <telerik:DoughnutSeries RadiusFactor="0.5" ItemsSource="{Binding ChartBase}">
                                        <telerik:DoughnutSeries.ValueBinding>
                                            <telerik:PropertyNameDataPointBinding PropertyName="Value" />
                                        </telerik:DoughnutSeries.ValueBinding>
                                    </telerik:DoughnutSeries>
                                </telerik:RadPieChart>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
