Eredmenyek/Views/Shell.xaml

<Page x:Class="Eredmenyek.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Eredmenyek.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Eredmenyek.Views"
      xmlns:vm="using:Eredmenyek.ViewModels"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu" >
        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Main Page" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:TournamentPage" PageParameter="1">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Assets/pl_logo_100x100.png" Width="48" Height="48" />
                    <TextBlock Margin="12,0,0,0" Text="Premier League" VerticalAlignment="Center" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:TournamentPage" PageParameter="2">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Assets/bundesliga_logo_100x100.png" Width="48" Height="48" />
                    <TextBlock Margin="12,0,0,0" Text="Bundesliga" VerticalAlignment="Center"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:TournamentPage" PageParameter="3">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Assets/laliga_logo_100x100.png" Width="48" Height="48" />
                    <TextBlock Margin="12,0,0,0" Text="La Liga" VerticalAlignment="Center"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo PageType="views:TournamentPage" PageParameter="4">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Image Source="ms-appx:///Assets/seriea_logo_100x100.png" Width="48" Height="48" />
                    <TextBlock Margin="12,0,0,0" Text="Serie A" VerticalAlignment="Center"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <Controls:HamburgerButtonInfo Tapped="LogInAsync">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Log In" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>
    </Controls:HamburgerMenu>
</Page>

