Eredmenyek/Views/TeamPage.xaml

<Page
    x:Class="Eredmenyek.Views.TeamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eredmenyek.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Eredmenyek.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:services="using:Eredmenyek.Services.ViewServices"
    xmlns:uc="using:Eredmenyek.Views.UserControls"
    xmlns:helpers="using:Eredmenyek.Services.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="Results" Source="{x:Bind ViewModel.Results}" />
        <CollectionViewSource x:Key="Fixtures" Source="{x:Bind ViewModel.Fixtures}" />
        <services:BoolToColourConverter x:Key="BoolToColourConverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Mobile}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="teamName.FontSize" Value="{StaticResource HeaderTextSizeMobile}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop" >
                    <VisualState.StateTriggers>
                        <helpers:DeviceStateTrigger DeviceFamily="{StaticResource Desktop}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="teamName.FontSize" Value="{StaticResource HeaderTextSizeDesktop}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/stadion.jpg" Opacity="0.7" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:PageHeader Text="Team Page" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="40" Text="{x:Bind ViewModel.Team.participant.name}"  Grid.Column="0" x:Name="teamName"
                       HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <SymbolIcon Grid.Column="1" Tapped="{x:Bind ViewModel.OnFavouriteButtonTappedAsync}"
                        Symbol="Favorite" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
                <SymbolIcon.Foreground>
                    <SolidColorBrush Color="{x:Bind ViewModel.IsFavourite, Converter={StaticResource BoolToColourConverter}, Mode=OneWay}" />
                </SymbolIcon.Foreground>
            </SymbolIcon>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource Results}}" FontSize="20" x:Name="resultListView"
                          ItemClick="{x:Bind ViewModel.GotoMatchPage}" IsItemClickEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:TeamResultViewUserControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <TextBlock HorizontalAlignment="Left" Text="Recent results:" FontSize="20" />
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid>
                    <ListView ItemsSource="{Binding Source={StaticResource Fixtures}}" FontSize="20" x:Name="fixtureListView"
                          ItemClick="{x:Bind ViewModel.GotoMatchPage}" IsItemClickEnabled="True" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:TeamFixtureViewUserControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Header>
                            <TextBlock HorizontalAlignment="Left" Text="Upcoming fixtures:"  FontSize="20"/>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
