Eredmenyek/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">800</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <x:String x:Key="Desktop">Windows.Desktop</x:String>
    <x:String x:Key="Mobile">Windows.Mobile</x:String>

    <x:Double x:Key="HeaderTextSizeDesktop">50</x:Double>
    <x:Double x:Key="HeaderTextSizeMobile">35</x:Double>
    <x:Double x:Key="SubHeaderTextSizeDesktop">30</x:Double>
    <x:Double x:Key="SubHeaderTextSizeMobile">20</x:Double>
    <x:Double x:Key="RegularTextSizeDesktop">20</x:Double>
    <x:Double x:Key="RegularTextSizeMobile">14</x:Double>

    <Color x:Key="CustomColor">#1f2e2e</Color>
    <Color x:Key="ContrastColor">#f0f5f5</Color>
    <Color x:Key="DarkColor">Black</Color>
    <Color x:Key="LightColor">White</Color>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{StaticResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{StaticResource ContrastColor}" />
            <SolidColorBrush x:Key="DarkTextColor" Color="{StaticResource DarkColor}" />
            <SolidColorBrush x:Key="LightTextColor" Color="{StaticResource LightColor}" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="NavButtonCheckedIndicatorBrush" Value="Transparent" />

                <Setter Property="NavButtonPressedBackground" Value="{StaticResource ContrastColorBrush}" />
                <Setter Property="NavButtonPressedForeground" Value="{StaticResource DarkTextColor}" />

                <Setter Property="NavButtonCheckedBackground" Value="{StaticResource ContrastColorBrush}" />
                <Setter Property="NavButtonCheckedForeground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="HamburgerBackground" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="HamburgerForeground" Value="{StaticResource LightTextColor}" />
                <Setter Property="NavAreaBackground" Value="{StaticResource CustomColorBrush}" />

                <Setter Property="SecondarySeparator" Value="{StaticResource LightTextColor}" />

                <Setter Property="NavButtonHoverForeground" Value="{StaticResource DarkTextColor}" />
                <Setter Property="NavButtonHoverBackground" Value="{StaticResource ContrastColorBrush}" />

                <Setter Property="NavButtonForeground" Value="{StaticResource LightTextColor}" />
                <Setter Property="NavButtonBackground" Value="{StaticResource CustomColorBrush}" />

                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{StaticResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{StaticResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource LightTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{StaticResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{StaticResource NormalMinWidth}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily"   Value="Century Gothic" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


